package com.geniusye.studentmanage.util;

public enum ErrorType 
{
	/* PASSWORD */
	PASSWORD_LENGTH_WRONG,
	OLD_PASSWORD_WRONG,
	USER_NOT_EXIST,
	USERNAME_OR_PASSWORD_WRONG,
	RESET_CODE_WRONG,
	RESET_OUT_OF_DATE,
	RESET_CODE_APPLY_SO_CLOSE,
	NO_MAIL_REGISTERED,
	/* SYSTEM ERROR */
	SYSTEM_STATE_NOT_SUITABLE,
	COLLECTION_ITEM_NOT_EXIST,
	PUBLIC_HEARINGS_ITEM_NOT_EXIST,
	COLLECTION_ITEM_INFO_NOT_EXIST,
	COLLECTION_ITEM_INFO_CHECK_NOT_EXIST,
	COLLECTION_ITEM_INFO_IMAGE_NOT_EXIST,
	COLLECTION_ITEM_FILLING_IS_NOT_AT_A_PROPER_ITEM_STATE,
	COLLECTION_INFO_CHECK_FORCE_ALREADY_EXIST,
	MAIL_EXCEPTION,
	GIT_PATH_NOT_REGISTERED,
	/* USER RIGHTS */
	USER_IS_NOT_IN_THE_CHECKOPERATORS_LIST,
	USER_IS_NOT_INFOPROVIDER,
	USER_IS_NOT_IN_THE_CHECKOPERATORS_LIST_NOR_INFORPROVIDER,
	USER_IS_NOT_IN_THE_CHECKOPERATORS_LIST_NOR_ADMIN,
	USER_NOT_IN_COURSE_ADMIN_LIST,
	USER_NOT_IN_COURSE_TA_LIST,
	USER_NOT_IN_COURSE_STU_LIST,
	USER_NOT_IN_COURSE_ADMIN_AND_STU_LIST,
	USER_NOT_IN_COURSE_ADMIN_AND_TA_LIST,
	USER_NOT_IN_COURSE_LIST,
	/* PARAMETER */
	PARAMETER_NO_GIVEN,
	FILE_TYPE_WRONG,
	FILE_TOO_LARGE,
	COLLECTION_CHECK_VALUE_OUT_OF_RANGE,
	/* WX */
	WXOPENID_ALREADY_EXISTS,
	/* NO ERROR */
	NO_ERROR,
}
